{
  "name": "gilp-merge-conflict",
  "version": "0.0.10",
  "description": "Gilp plugin to detect merge conflicts.",
  "main": "lib/index.js",
  "scripts": {
    "lint": "semistandard",
    "pretest": "npm run lint --scripts-prepend-node-path",
    "test": "jest",
    "coverage": "jest --coverage && cat ./tests/coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sophilabs/gilp-merge-conflict.git"
  },
  "keywords": [
    "git",
    "merge conflict",
    "gulpplugin",
    "gilpplugin"
  ],
  "author": "Sophilabs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sophilabs/gilp-merge-conflict/issues"
  },
  "homepage": "https://github.com/sophilabs/gilp-merge-conflict#readme",
  "engines": {
    "node": ">= 10.0"
  },
  "dependencies": {
    "gilp-util": "^0.0.10",
    "gulp-util": "^3.0.7",
    "through2": "^4.0.2"
  },
  "devDependencies": {
    "coveralls": "3.1.0",
    "jest": "^26.5.3",
    "semistandard": "*",
    "vinyl": "^2.2.1"
  },
  "semistandard": {
    "env": [
      "jest"
    ]
  }
}
